<!DOCTYPE html>
<html>
<head>
    <title>Makar Baderko</title>
    <meta charset="utf-8">
    <style>
    @font-face {
        font-family: 'Garamond';
        src: "./fonts/garamond.ttf";
    }

    @font-face {
        font-family: 'Inconsolata';
        src: "./fonts/inconsolata.ttf";
    }

    @font-face {
        font-family: 'Open Sans';
        src: "./fonts/opensans.ttf";
    }

    body, pre {
        /* background-color: #E9E9E9; */
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
    }

    #all {
        padding: 0;
        margin: auto;
        margin-top: 50px;
        padding-right: 100px;
        width: 725px;
    }

    #links {
        float: left;
    }

    #links a {
        display: block;
        text-align: right;
    }

    #content a {
        color: #1a0dab;
        font-weight: normal;
    }

    #content {
        padding: 0;
        margin: auto;
        margin-top: -14px;
        font-size: 16px;
        float: right;
        width: 625px;
    }

    a {
        color: black;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .info {
        border-bottom: 2px dashed #ccc;
    }

    .note {
        font-size: 0.75em;
        position: relative;
        top: -4px;
    }

    p {
        margin-bottom: -4px;
    }
    </style>
</head>
<body>

    <div id='all'>

        <div id='links'>

            <a href='https://t.me/makarbaderko'>Telegram</a>
            <a href='https://github.com/makarbaderko'>GitHub</a>
            <a href='mailto:makarbaderko@gmail.com'>Email</a>
            <a href='http://wa.me/+79853462382'>WhatsApp</a>
            <a href='resume.pdf' style='color:#4169E1; margin-top:12px;'>Resume</a>

        </div>

        <div id="content">

            <p>
                Hey, I'm Makar Baderko <i>(Макар Бадерко)</i>!
            </p>

            <p>
                I am a Software Engineer from <b> Moscow </b> specializing in Data Analysis and Machine Learning.

            <p>
                
            </p>

            <p>
                I mostly write code in Python, C++ and make queries in SQL, however I'm also familiar with languages like C and JavaScript. I work with Scikit-learn, Gradient Boosting, Tensorflow, Pytorch, Pandas, Matplotlib, Git, Docker, PostgreSQL, Arduino, Fusion 360 and LATEX
            </p>
            <p>
                I study foreign languages as a hobby. I have a <b> C1 </b> level in English (certified), and I approximate my German level as <b>B1</b>, however it has not yet been proved by any Certificate. Recently, I've started learning Italian.
            </p>
            <p>
                <i>Last updated on April 15, 2025.</i>
            </p>

        </div>

    </div>

</body>
</html>

